@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Chakra+Petch:wght@300;400;500;600;700&family=Montserrat+Alternates:ital,wght@0,300;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Chakra+Petch:wght@300;400;500;600;700&family=Montserrat+Alternates:ital,wght@0,300;0,500;0,600;1,300;1,400&display=swap');

:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    --nav-bg: #2a3a6f;
    --text-clr: #cf3339;
}

body {
    font-family: 'Cairo', sans-serif;
    color: #fff;
    background-color: #192241;
}

a {
    all: unset;
    background-color: transparent !important;
    border: none;
}

.btn-primary {
    border: none !important;
}
.my__flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.header {
    width: 100%;
    background-image: url(./../img/Slide1.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 100vh;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__bar {
    background-color: transparent;
    position: fixed;
    width: 100%;
    isolation: isolate;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    transition: all 1s ease;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.nav__links {
    position: absolute;
    top: -23px;
    left: 0;
    width: 100%;
    padding-left: 4rem !important;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    gap: 2rem;
    transform: translateY(-100%);
    background-color: var(--secondary-color-light);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(102px);
    background-color: var(--nav-bg);

}
.nav__logo{
    width: 20%;
}
.nav__logo img{
    width: 100%;
}
.link a {
    transition: 0.3s;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
}

.link.btn a {
    color: var(--secondary-color) !important;
}

.nav__menu__btn {
    font-size: 1.5rem;
    cursor: pointer;
}

/* start hdr content */
.header__content {
    width: 100%;
    height: inherit;
    background-color: rgba(0, 4, 18, 0.8);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
}

.header__content div:first-child {
    width: 40%;
}
.header__content div:last-child{

}

.header__content h1 {
    color: var(--text-clr);
    font-weight: 700;
    padding: 1rem 0;
}

.header__content p {
    font-size: 1.1rem;
}
.my__cards{
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.my__cards .my__card{
    width: 50%;
    margin-bottom: 2rem;
    margin-right: .5rem;
    box-shadow: -2px 4px 6px -2px #8f8f8fbf;
    cursor: pointer;
}
.my__card:hover h4{
    color: var(--text-clr);
}
/* end hdr content */

/* start about */
.about {
    padding: 0 5rem;
}

.about__content {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.about__content h1 {
    color: var(--text-clr);
    font-size: 3.3rem;
    font-family: 'Montserrat Alternates', sans-serif;
}

.about-img {
    width: 40%;
}

.about-img img {
    width: 100%;
    border-radius: 6px;
}

/* end about */

/* start serv */
.serv {
    background-color: rgb(247, 245, 245);
    margin-top: 7rem;
    padding: 5rem 0;
    color: #192241;
}
.serv .container{
    width: 90% !important;
}
.serv__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.serv__cards .serv__card {
    width: 33%;
}

.serv__card__img img {
    width: 100%;
    max-height: 190px;
    border-radius: 6px;
}

.serv .serv__card__title {
    font-size: 1.3rem;
}

/* end serv */
/* whatsApp btn */
footer a {
    width: 7%;

}

.contact {
    width: 100%;
    padding-right: 2rem;
    padding-bottom: 1.5rem;
    cursor: pointer;
}

.contact img {
    width: 100%;
}

.go-top {
    --polygon-1: polygon(70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%, 0 0);

    position: fixed;
    bottom: -17px;
    right: 5px;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.go-top.active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}

footer {
    background-color: rgb(247, 245, 245);
}


@media (width < 1203px) {
    .about__content{
        margin-top: 6rem;
    }
}
@media (width < 1158px) {
    .header__content{
        padding-top:8rem ;
    }
    .about{
        padding-top: 2rem;
    }
    .my__flex{
        align-items: start !important;
    }

}
@media (width < 1200px){
    .serv__cards{
        gap: 0 !important;
        justify-content: space-between;
    }
    .serv__cards .serv__card{
        width: 48%;
    }
}
@media (width < 1069px){
    footer a{
        width: 9%;
    }
}
@media (width < 930px) {
    /* .about-img{
        display: none;
    } */
    .about__content{
        width: 100%;
        padding-right: 2rem;
    }
}

@media (width < 992px){
    .serv .container{
        width: 90% !important;
    }
    .nav__logo{
        width: 30%;
    }
    .serv__cards .serv__card{
        width: 49%;
    }
}
@media (width < 956px){
    .header__content{
        width: 100%;
    }
}

@media (width < 886px){
    footer a{
        width: 12%;
    }
}
@media (width < 768px){
    .serv .container{
        width: 90% !important;
    }
    .serv__cards .serv__card{
        width: 100%;
    }

}
@media (width > 768px) {
    nav {
        position: static;
    }

    .nav__bar {
        padding: 2rem 1rem;
    }

    .nav__header {
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }


    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
}
@media (width < 769px)
{
.nav__logo{
    width: 20%;
}
}
@media (width < 715px)
{
    footer a{
        width: 14%;
    }
}

@media (width < 628px)
{

    .header__content .my__card{
        width: 100% !important;
    }
    .my__cards{
        width: 100% !important;
        justify-content: start;
    }

}
@media (width < 691px)
{
    .header__content .cnt{
        width: 100% !important;
    }
}
@media (width < 524px) {
    .nav__logo {
        padding: 0 !important;
    }
    .nav__logo{
        width: 10%;
    }

    .nav__menu__btn {
        padding-left: 1rem;
    }
}

@media (width < 576px) {
    .nav__bar {
        background-color: transparent;
    }
        footer a{
            width: 18%;
        }
}
@media (width < 441px) {
.my__card{
    margin: 0 !important;
    margin-bottom: 1rem !important;
}
}
@media (width < 461px) {
    .about{
        padding: 0 !important;
    }
    .about__content{
        width: 100% !important;
        margin: 0 !important;
        padding: 2rem;
    }
}
@media (width < 412px) {
    .serv__cards{
        margin: 0 !important;
        padding: 1rem !important;
        width: 100% !important;
    }

}

@media (width < 339px) {

    .nav__logo {
        padding: 0 !important;
    }

    .nav__menu__btn {
        padding-left: 0rem;
    }
}

@media (width < 391px) {
    footer a{
        width: 22%;
    }
}
@media (width < 324px) {
    footer a{
        width: 27%;
    }
    .nav__logo{
        width: 20%;
    }
}